.Contact {
    height: 460px;
    background-color: #e7526b;
    color: #fff;
    margin: 0;
    padding: 0;
}

.Contact__intro {
    padding-top: 70px;
    margin-left: 210px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.Contact__note {
    margin-left: 210px;
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 25px;
}

.Contact__mail {
    margin-left: 210px;
    color: #fff;
    font-size: 15px;
}