.Description-Second {
    padding: 0;
    margin: 0;
    height: 497px;
    background-color: #fff;
    color: #000;
    display: flex;
}

.Description-Second__img {
    width: 672px;
    height: 520px;
}

.Description-Second__photo {
    width: 672px;
}

.Description-Second__dsc {
    width: 720px;
    margin-top: 90px;
    margin-left: 210px;
}

.Description-Second__intro {
    color: #3a4d60;
    font-size: 15px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.Description-Second__note {
    color: #3a4d60;
    margin-top: -12px;
    font-size: 19px;
    line-height: 31px;
    font-weight: normal;
}

.Description-Second__text {
    padding-top: 5px;
    color: #3a4d60;
    font-size: 15px;
    line-height: 26px;
    font-weight: normal;
}
