.Description-First {
    padding: 0;
    margin: 0;
    height: 496px;
    background-color: #fff;
    color: #3a4d60;
    display: flex;
}

.Description-First__image {
    width: 629px;
}

.Description-First__img {
    width: 629px;
    height: 496px;
}

.Description-First__disc {
    width: 971px;
}

.Description-First__intro {
    padding-top: 72px;
    padding-left: 103px;
    color: #3a4d60;
    font-size: 15px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.Description-First__note {
    color: #3a4d60;
    margin-top: -12px;
    padding-left: 103px;
    font-size: 19px;
    line-height: 31px;
    font-weight: normal;
}

.Description-First__text {
    padding-left: 103px;
    padding-top: 5px;
    color: #3a4d60;
    font-size: 15px;
    line-height: 26px;
    font-weight: normal;
}




