.features {
    background-color: #2e3b4e;
    border-top: 1px solid #455975;
    width: 1600px;
    height: 511px;
    padding: 0;
    margin: 0;
    color: #fff;
}



.features-items__top {
    list-style: none;
    display: flex;
    padding-top: 44px;
    margin-left: 355px;
}

.features-items__bottom {
    list-style: none;
    display: flex;
    padding-top: 25px;
    margin-left: 355px;
}

.features-item {
    width: 391px;
    margin-right: 30px;
}

.features-item__title {
    font-size: 15px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.features-item__note {
    padding: 0;
    margin: 0;
    font-size: 15px;
    line-height: 26px;
    font-weight: normal;
    margin-top: 20px;
}

