.main-promo {
    padding: 0;
    margin: 0;
    text-align: right;
    margin-top: 290px;
}

.main-promo__intro {
    margin-right: 875px;
    margin-bottom: 45px;
    font-size: 50px;
    line-height: 70px;
    color: #fff;
}

.main-promo__link {
    margin-right: 869px;
    padding-top: 18px;
    padding-left: 55px;
    padding-right: 60px;
    padding-bottom: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 60px;
    text-decoration: none;
    text-align: center;
}

.main-promo__note {
    margin-right: 894px;
    color: #fff;
    font-size: 12px;
    line-height: 17px;
}