.main-nav {
	width: 1600px;
	margin: 0 auto;
}

.main-nav__list {
	list-style: none;
}

.main-nav__list {
	margin: 0;
	padding: 0;
	margin-left: 825px;
	margin-top: 17px;
}

.main-nav__list {
	position: relative;
}


