.page-main {
	margin: 0;
	padding: 0;
}

.button {
	background-color: rgb(136, 36, 205);
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
	border: none;
	border-radius: 30px;
}