.Photography {
    position: relative;
    height: 670px;
    margin: 0;
    padding: 0;
    background-image: url(../img/Photography.png);
    background-repeat: no-repeat;
}

.Photography__button {
    display: inline-block;
    margin-top: 359px;
    margin-left: 210px;
    color: #fff;
    padding-top: 2px;
    padding-left: 27px;
    padding-right: 24px;
    padding-bottom: 2px;
    font-size: 13px;
    font-weight: 600;
    background-color: Transparent;
    border: 2px solid #fff;
    text-decoration: none;
}

.Photography__intro {
    margin-top: 18px;
    margin-left: 210px;
    color: #fff;
    font-size: 40px;
    line-height: 50px;
    font-weight: normal;
}

.Photography__comment {
    margin-left: 267px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}

.Photography__comment--photo {
    position: absolute;
    background-image: url(../img/icon/photography.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    top: 535px;
    left: 209px;
}


