.Promo-First {
  padding: 0;
  margin-top: 0;
  height: 539px;
  background-image: url(../img/Promo-First.png);
  background-repeat: no-repeat;
  background-color: #ca586e;
}

.Promo-First__intro {
    color: #fff;
    font-size: 35px;
    line-height: 60px;
    font-weight: 200;
    padding: 0;
    margin: 0;
    padding-top: 140px;
    padding-left: 541px;
    margin-bottom: -11px;
}

.Promo-First__note {
    padding: 0;
    color: #fff;
    font-size: 15px;
    line-height: 26px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}

.Promo-First__button {
    color: #d54c63;
    font-size: 18px;
    line-height: 60px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 91px;
    padding-right: 88px;
    padding-bottom: 17px;
    margin-left: 628px;
}
