.Promo-Second {
    padding: 0;
    margin: 0;
    height: 550px;
    background-image: url(../img/Promo-Second.png);
    background-repeat: no-repeat;
}

.Promo-Second__intro {
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    padding: 0;
    margin: 0;
    padding-top: 180px;
    padding-bottom: 1px;
    padding-left: 575px;
    letter-spacing: -1px;
}

.Promo-Second__note {
    color: #a87bb7;
    font-size: 20px;
    line-height: 33px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 7px;
}

.Promo-Second__button {
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    font-weight: bold;
    text-decoration: none;
    padding-top: 17px;
    padding-left: 61px;
    padding-right: 59px;
    padding-bottom: 19px;
    margin-left: 659px;
}

.Promo-Second__small {
    padding-top: 1px;
    color: #fff;
    font-size: 12px;
    line-height: 17px;
    font-weight: normal;
    text-align: center;
}