.main-nav__list {
	display: flex;
}

.site-list__item {
	margin: 0;
	padding: 0;
	margin-left: 51px;
}

.site-list__item a {
	font-size: 13px;
	line-height: 24px;
	color: #fff;
	text-decoration: none;
}

.site-list__item--active {
	padding-bottom: 35px;
	border-bottom: 3px solid #fff;
}

.search-list {
	margin-top: -72px;
	margin-left: 1346px;
}

.search-list input {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	padding-left: 28px;
	width: 220px;
	height: 45px;
	border: none;
	outline: none;
	border-radius: 25px;
}

.search-list ::placeholder {
	color: #b6b6b6;
	font-size: 12px;
	line-height: 75px;
}

.search-list button {
	border: none;
	height: 14px;
	width: 14px;
	position: absolute;
	top: 15px;
	right: 48px;
	cursor: pointer;
	background-color: #fff;
}

.search-list button {
	color: #fff;
	background-color: #fff;
	background-image: url(../img/icon/fa-search.png);
	background-repeat: no-repeat;
  }